{
  "name": "feedtheanimalsmap",
  "version": "1.0.0",
  "private": true,
  "description": "FeedTheAnimalsMap - stray-animal feeding map (static frontend + Supabase backend)",
  "type": "commonjs",
  "scripts": {
    "seed": "node tools/seed-supabase.js",
    "build-data": "node tools/build-data.js",
    "selftest": "node tools/selftest.js",
    "check": "node tools/check-markup.js && node tools/check-activity.js",
    "test": "node tools/selftest.js && node tools/test-report-markers.js && node tools/test-details-rows.js && node tools/check-markup.js && node tools/check-activity.js && node tools/check-nav.js && node tools/check-community.js && node tools/check-forum.js && node tools/check-chat.js && node tools/simulate-chat.js",
    "build": "node tools/build-data.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20261001.1": true
  }
}
